<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Counter</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Counter</h1>
        </div>
        <div id="counter">{{ session['counter'] }}</div>
        <div id="buttons">
            <form action="/counter" method="post">
                <button id="click" name="counter">Click</button>
            </form>
            <form action="/destroy_session" method="post">
                <button id='reset' name>Reset</button>
            </form>
        </div>
    </div>
</body>
</html>